{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "loidolt/loidolt-theme" }],
  "commit": false,
  "fixed": [
    [
      "@loidolt/theme-tokens",
      "@loidolt/theme-styles",
      "@loidolt/theme-svelte",
      "@loidolt/theme-charts",
      "@loidolt/theme-maps",
      "@loidolt/theme-docs"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": { "version": true, "tag": false }
}
